{
  "name": "discussions",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "wrangler types"
  },
  "dependencies": {
    "@discussions/form": "workspace:*",
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "react": "^19.2.7",
    "react-email": "^6.9.0",
    "remix": "^3.0.0-beta.10",
    "resend": "^6.17.2",
    "tsx": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.48.0",
    "@pitlane/dev": "^0.1.1",
    "@types/node": "latest",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.17",
    "pg": "^8.23.0",
    "typescript": "latest",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plugin-devtools-json": "^1.1.0",
    "vite-plus": "^0.2.6",
    "wrangler": "^4.115.0"
  },
  "engines": {
    "node": ">=24.3.0"
  },
  "packageManager": "pnpm@11.18.0"
}
