{
  "name": "discussions-remix",
  "main": "app/entry.server.ts",
  "assets": {
    "directory": "dist/client",
  },
  "compatibility_date": "2026-04-02",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "discussions",
      "database_id": "local",
      "migrations_dir": "db/migrations",
    },
  ],
  "r2_buckets": [{ "binding": "R2", "bucket_name": "discussions-uploads" }],
}
